Night_of_the_Living_Dead (1968)
Dawn_of_the_Dead (1978)
Return_of_the_Living_Dead (1985)
28_Days_Later (2002)
Shaun_of_the_Dead (2004)
Zombieland (2009)
The_Walking_Dead (2010)
World_War_Z (2013)
Train_to_Busan (2016)
A_Quiet_Place (2018)

---------------

Night_of_the_Living_Dead (1968),Dawn_of_the_Dead (1978),70
Dawn_of_the_Dead (1978),Return_of_the_Living_Dead (1985),80
Return_of_the_Living_Dead (1985),28_Days_Later (2002),60
28_Days_Later (2002),Shaun_of_the_Dead (2004),80
Shaun_of_the_Dead (2004),Zombieland (2009),50
Zombieland (2009),The_Walking_Dead (2010),60
The_Walking_Dead (2010),World_War_Z (2013),70
World_War_Z (2013),Train_to_Busan (2016),80
Train_to_Busan (2016),A_Quiet_Place (2018),90
A_Quiet_Place (2018),Night_of_the_Living_Dead (1968),70